set recolor true
set recolor-keephue false
set recolor-reverse-video false
set recolor-darkcolor "#000000"
set recolor-lightcolor "#ffffff"

set default-bg "#ffffff"
set default-fg "#000000"

set statusbar-bg "#ffffff"
set statusbar-fg "#000000"
set inputbar-bg "#ffffff"
set inputbar-fg "#000000"

set completion-bg "#ffffff"
set completion-fg "#000000"
set completion-group-bg "#ededed"
set completion-group-fg "#000000"
set completion-highlight-bg "#191919"
set completion-highlight-fg "#ffffff"

set notification-bg "#ffffff"
set notification-fg "#000000"
set notification-error-bg "#191919"
set notification-error-fg "#ffffff"
set notification-warning-bg "#d1d1d1"
set notification-warning-fg "#000000"

set index-bg "#ededed"
set index-fg "#000000"
set index-active-bg "#191919"
set index-active-fg "#ffffff"

set highlight-color "#191919"
set highlight-fg "#ffffff"
set highlight-active-color "#d1d1d1"

set render-loading-bg "#ffffff"
set render-loading-fg "#000000"
